# streamr-client-java

./: .gitignore  .gitmodules  .travis.yml  Makefile.ci  README.md  build.gradle  gradle.properties  settings.gradle  streamr-java-client.ipr
.github/: dependabot.yaml
buildSrc/src/main/groovy/: java-library-conventions.gradle
client/: build.gradle
client/gradle/config/pmd/: ruleset.xml
client/src/integrationTest/groovy/com/streamr/client/: StreamrClientSpec.groovy
client/src/integrationTest/groovy/com/streamr/client/rest/: StreamEndpointsSpec.groovy  StreamrWebsocketSpec.groovy
client/src/integrationTest/java/com/streamr/client/dataunion/: DataUnionClientStreamrTest.java  DataUnionClientTest.java
client/src/integrationTest/java/com/streamr/client/rest/: StreamrRestClientTest.java
client/src/integrationTest/java/com/streamr/client/testing/: TestWebSocketServer.java  TestingStreamrClient.java
client/src/main/java/com/streamr/client/: AlreadySubscribedException.java  ConnectionTimeoutException.java  ErrorMessageHandler.java  MessageHandler.java  PartitionNotSpecifiedException.java  StreamMessageValidator.java  Streamr.java  StreamrClient.java  SubscriptionNotFoundException.java  Subscriptions.java
client/src/main/java/com/streamr/client/crypto/: Keys.java  KeysRsa.java  MD5.java  RsaKeyPair.java
client/src/main/java/com/streamr/client/dataunion/: DataUnion.java  DataUnionClient.java  DataUnionClientStreamr.java  EstimatedGasProvider.java  JavaWrapperUtil.java
client/src/main/java/com/streamr/client/exceptions/: GapDetectedException.java  InvalidGroupKeyAnnounceException.java  InvalidOptionsException.java  InvalidRSAKeyException.java  KeyAlreadyExistsException.java  SignatureFailedException.java  UnableToSetKeysException.java  UnsupportedSignatureTypeException.java  ValidationException.java
client/src/main/java/com/streamr/client/options/: EncryptionOptions.java  ResendLastOption.java  ResendOption.java  ResendRangeOption.java  SigningOptions.java  StreamrClientOptions.java
client/src/main/java/com/streamr/client/rest/: AddressJsonAdapter.java  AmbiguousResultsException.java  AuthenticationException.java  Challenge.java  ChallengeResponse.java  DataUnionJoinRequest.java  DataUnionSecretRequest.java  DataUnionSecretResponse.java  FieldConfig.java  Json.java  Permission.java  PermissionDeniedException.java  Product.java  ProductDataUnion.java  ProductNormal.java  StorageNode.java  StorageNodeInput.java  Stream.java  StreamPart.java  StreamrRestClient.java  Subscribers.java
client/src/main/java/com/streamr/client/stream/: EncryptedGroupKey.java  EncryptionUtil.java  GroupKey.java  GroupKeyStore.java  InMemoryGroupKeyStore.java  InvalidGroupKeyException.java  InvalidGroupKeyRequestException.java  InvalidGroupKeyResponseException.java  KeyAlreadyExistsException.java  KeyExchangeUtil.java  MessageCreationUtil.java
client/src/main/java/com/streamr/client/subs/: AlreadySubscribedException.java  BasicSubscription.java  CombinedSubscription.java  DecryptionQueues.java  GapDetectedException.java  HistoricalSubscription.java  OneTimeResend.java  RealTimeSubscription.java  Subscription.java  SubscriptionNotFoundException.java  Subscriptions.java
client/src/main/java/com/streamr/client/utils/: Address.java  AddressValidityUtil.java  AlreadySubscribedException.java  DecryptionQueues.java  EncryptionUtil.java  GapFillFailedException.java  GroupKey.java  GroupKeyStore.java  IdGenerator.java  InMemoryGroupKeyStore.java  InvalidGroupKeyException.java  InvalidGroupKeyRequestException.java  InvalidGroupKeyResponseException.java  KeyAlreadyExistsException.java  KeyExchangeUtil.java  MessageCreationUtil.java  OneTimeResend.java  OrderedMsgChain.java  OrderingUtil.java  SignatureFailedException.java  SignatureVerificationResult.java  SigningRequiredException.java  SigningUtil.java  StreamPartition.java  SubscriptionNotFoundException.java  Subscriptions.java  UnableToDecryptException.java  UnsupportedSignatureTypeException.java
client/src/main/java/com/streamr/client/ws/: WebsocketUrl.java
client/src/main/java/com/streamr/ethereum/common/: Address.java
client/src/main/java/com/streamr/ethereum/crypto/: Sign.java
client/src/test/groovy/com/streamr/client/: StreamMessageValidatorSpec.groovy  SubscriptionsSpec.groovy
client/src/test/groovy/com/streamr/client/options/: StreamrClientOptionsSpec.groovy
client/src/test/groovy/com/streamr/client/rest/: AddressJsonAdapterSpec.groovy
client/src/test/groovy/com/streamr/client/stream/: EncryptionUtilSpec.groovy  KeyExchangeUtilSpec.groovy  MessageCreationUtilSpec.groovy
client/src/test/groovy/com/streamr/client/subs/: BasicSubscriptionSpec.groovy  CombinedSubscriptionSpec.groovy  DecryptionQueuesSpec.groovy  HistoricalSubscriptionSpec.groovy
client/src/test/groovy/com/streamr/client/utils/: AddressValidityUtilSpec.groovy  DecryptionQueuesSpec.groovy  EncryptionUtilSpec.groovy  KeyExchangeUtilSpec.groovy  MessageCreationUtilSpec.groovy  OrderedMsgChainSpec.groovy  OrderingUtilSpec.groovy  SigningUtilSpec.groovy  SubscriptionsSpec.groovy
client/src/test/java/com/streamr/client/: StreamrClientTest.java
client/src/test/java/com/streamr/client/crypto/: KeysRsaTest.java  KeysTest.java  RsaKeyPairTest.java
client/src/test/java/com/streamr/client/dataunion/: DataUnionClientTest.java
client/src/test/java/com/streamr/client/options/: EncryptionOptionsTest.java  StreamrClientOptionsTest.java
client/src/test/java/com/streamr/client/rest/: AddressJsonAdapterTest.java  ChallengeResponseTest.java  ChallengeTest.java  DataUnionJoinRequestTest.java  DataUnionSecretRequestTest.java  DataUnionSecretResponseTest.java  JsonTest.java  LoginResponseTest.java  PermissionEndpointsTest.java  ProductDataUnionTest.java  ProductNormalTest.java  ProductTest.java  StreamEndpointsTest.java  StreamTest.java  StreamrRestClientTest.java  StreamrWebsocketTest.java  SubscribersTest.java
client/src/test/java/com/streamr/client/stream/: EncryptedGroupKeyTest.java  GroupKeyTest.java
contracts/: build.gradle  make.sh
protocol/: build.gradle
(+668 files in other folders)
