plugins {
	id 'java-library-conventions'
}

description = 'Streamr Protocol implementation in Java'

sourceSets {
	main {
		java {
			srcDirs = ['src/main/java']
		}
	}
	test {
		java {
			srcDirs = ['src/test/java']
		}
	}
}

ext {
	cache2kVersion = '2.4.1.Final'
	commonsLangVersion = '3.12.0'
}
dependencies {
	implementation("org.cache2k:cache2k-api:${cache2kVersion}")
	implementation("org.cache2k:cache2k-core:${cache2kVersion}")
	implementation("org.apache.commons:commons-lang3:${commonsLangVersion}")
}
